GPS/GPS/GPS/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="GPS.Page3">
    <ContentPage.Content>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Entry x:Name="reverseGeocodeEntry"  Grid.Row="0" />
                <Button Text="Reverse Geocode" Clicked="OnReverseGeocodeButtonClicked" Grid.Row="1" ></Button>
                <Label x:Name="reverseGeocodedOutputLabel" Grid.Row="2" />
            </Grid>
            <Grid Grid.Row="1">
                <AbsoluteLayout>
                    <maps:Map x:Name="mapapi2" IsShowingUser="true"
                              AbsoluteLayout.LayoutBounds="0,0,1,1"
                              AbsoluteLayout.LayoutFlags="All"
                              MapClicked="mapapi2_MapClicked"
                              CameraPosition="{Binding MyPosition}"
                              />
                    <Image x:Name="pinImage" 
                       WidthRequest="20"
                       HeightRequest="20"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,40,40"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                           
                    >
                    </Image>


                </AbsoluteLayout>
            </Grid>
        </Grid>-->
    </ContentPage.Content>
</ContentPage>